# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /vite-vue3-h5/

# base api
VITE_BASE_API = 'http://buqiyuan.site:7001/admin/'

# 是否兼容旧的浏览器
VITE_LEGACY = false

# mock api
VITE_MOCK_API = '/mock-api/'
# 是否删除console
VITE_DROP_CONSOLE = true
