VITE_NODE_ENV = development
VITE_BASE_URL = /api
VITE_PUBLIC_PATH = /
VITE_WEB_PUBLIC_PATH = /

VITE_CLOUD_PROXY_URL = /
VITE_CONTAINER_PROXY_URL = http://192.168.40.177/cloud-container/container/
VITE_TENANT_PROXY_URL = http://192.168.40.177/tenant-toc/home/