VITE_NODE_ENV = production
VITE_BASE_URL = /energy-tenant-toc
VITE_PUBLIC_PATH = /cloud-portal/
VITE_WEB_PUBLIC_PATH = /cloud-portal/

VITE_CLOUD_PROXY_URL = /cloud-portal/
VITE_CONTAINER_PROXY_URL = /cloud-container/container/
VITE_TENANT_PROXY_URL = /tenant-toc/home/